
body{ font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; }
.app-header{ background:#0b5; padding:12px; color:#003; display:flex; justify-content:space-between; align-items:center; }
.app-main{ padding:20px; }
.card{ max-width:420px; padding:16px; border:1px solid #ddd; border-radius:8px; }
.error{ color:crimson; }
.pet-card{ border:1px solid #eee; padding:8px; margin:8px 0; border-radius:6px; }
@media (max-width:600px){ .app-header{ flex-direction:column; align-items:flex-start; } }
